<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Manipulation Tableaux</title>
	</head>
	<body>

		<script src="tache10.js"></script>
	</body>

</html>